# vertical-slice-api-template

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  TWC.sln  TWC.slnx  VSATemplate.sln  VSATemplate.slnx
VSATemplate/: GlobalUsing.cs  Program.cs  VSATemplate.csproj  appsettings.Development.json  appsettings.json
VSATemplate.Architecture.Tests/: ArchitectureConstants.cs  ControllerTests.cs  EndpointTests.cs  EntityTests.cs  HandlerTests.cs  LayerTests.cs  MessageTests.cs  VSATemplate.Architecture.Tests.csproj  ValidatorTests.cs
VSATemplate.IntegrationTests/: VSATemplate.IntegrationTests.csproj
VSATemplate.IntegrationTests/Common/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
VSATemplate.IntegrationTests/Features/Products/: ProductIntegrationTests.cs
VSATemplate.Tests/: VSATemplate.Tests.csproj
VSATemplate.UnitTests/: VSATemplate.UnitTests.csproj
VSATemplate.UnitTests/Exceptions/: GlobalExceptionHandlerTests.cs
VSATemplate.UnitTests/Extensions/: DatabaseExtensionsTests.cs  HealthChecksExtensionsTests.cs  ResultExtensionsTests.cs
VSATemplate/Configurations/: SerilogConfiguration.cs  WolverineConfiguration.cs
VSATemplate/Database/: ApplicationDbContext.cs
VSATemplate/Database/Migrations/: 20260111190726_Initial.Designer.cs  20260111190726_Initial.cs  ApplicationDbContextModelSnapshot.cs
VSATemplate/Entities/: Product.cs
VSATemplate/Exceptions/: GlobalExceptionHandler.cs
VSATemplate/Extensions/: DatabaseExtensions.cs  FeatureFlagExtensions.cs  HealthChecksExtensions.cs  OpenTelemetryExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
VSATemplate/Features/Products/: ProductErrors.cs
VSATemplate/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
VSATemplate/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
VSATemplate/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
VSATemplate/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
VSATemplate/Features/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/TWC.API/: GlobalUsing.cs  Program.cs  TWC.API.csproj  TWC.API.http  appsettings.json
src/TWC.API/Configurations/: WolverineConfiguration.cs
src/TWC.API/Database/: ApplicationDbContext.cs
src/TWC.API/Database/Migrations/: 20260111190726_Initial.Designer.cs  20260111190726_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/TWC.API/Entities/: Product.cs  Role.cs  User.cs
src/TWC.API/Exceptions/: GlobalExceptionHandler.cs
src/TWC.API/Extensions/: DatabaseExtensions.cs  FeatureFlagExtensions.cs  HealthChecksExtensions.cs  HostExtensions.cs  IdentityServiceExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/TWC.API/Features/Auth/: ITokenService.cs  TokenService.cs
src/TWC.API/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/TWC.API/Features/Auth/Refresh/: RefreshEndpoint.cs  RefreshRequest.cs  RefreshResponse.cs
src/TWC.API/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs
src/TWC.API/Features/Products/: ProductErrors.cs
src/TWC.API/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/TWC.API/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/TWC.API/Features/Products/DomainEvents/: ProductCreatedHandler.cs
src/TWC.API/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/TWC.API/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/TWC.API/Features/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/TWC.ServiceDefaults/: Extensions.cs  TWC.ServiceDefaults.csproj
src/TWC.SharedKernel/: TWC.SharedKernel.csproj
src/TWC.SharedKernel/Exceptions/: DomainException.cs
src/TWC.SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/TWC.SharedKernel/Results/: ResultExtensions.cs
tests/TWC.Architecture.Tests/: ArchitectureConstants.cs  ControllerTests.cs  EndpointTests.cs  EntityTests.cs  HandlerTests.cs  LayerTests.cs  MessageTests.cs  TWC.Architecture.Tests.csproj  ValidatorTests.cs
tests/TWC.IntegrationTests/: TWC.IntegrationTests.csproj
tests/TWC.IntegrationTests/Common/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
tests/TWC.IntegrationTests/Features/Auth/: LoginTests.cs  RefreshTests.cs
tests/TWC.IntegrationTests/Features/Products/: ProductIntegrationTests.cs
tests/TWC.UnitTests/: TWC.UnitTests.csproj
tests/TWC.UnitTests/Exceptions/: GlobalExceptionHandlerTests.cs
tests/TWC.UnitTests/Extensions/: DatabaseExtensionsTests.cs  HealthChecksExtensionsTests.cs  ResultExtensionsTests.cs
