<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Carter" />
        <PackageReference Include="FluentResults" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" />
        <PackageReference Include="WolverineFx.FluentValidation" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WolverineFx.Marten" />
        <PackageReference Include="WolverineFx.Postgresql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TWC.ServiceDefaults\TWC.ServiceDefaults.csproj" />
        <ProjectReference Include="..\TWC.SharedKernel\TWC.SharedKernel.csproj" />
    </ItemGroup>

</Project>
